spring.application.name=oftalmologico

server.port = 8085
#spring.datasource.driver-clas-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${DB_HOST}/oftalmologo
#spring.datasource.username=${DB_USER}
#spring.datasource.password=

spring.datasource.driver-clas-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oftalmologo
spring.datasource.username=postgres
spring.datasource.password=Z1k0m4ru79


#org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#server.error.include-stacktrace= never

api.security.secret = 123456
